# CodePath-PreWork

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fact_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
