<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSettings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mifact"
        android:title="Facts"
        android:icon="@mipmap/ic_fact"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/miClose"
        android:title="Close App"
        app:showAsAction="never"/>

</menu>